---
- name: download vault
  get_url: url=https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip
           dest=/opt/vault_{{ vault_version }}_linux_amd64.zip
